services:
  - type: web
    name: iran-news-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: BOT_TOKEN
        sync: false  # بعداً در داشبورد Render مقداردهی کن
      - key: WEBHOOK_SECRET
        generateValue: true
